% project both onto era5 grid0.25 deg. 
longitude = ncread('/mars/parfitt/era5/surface_variables/1979-01.nc','longitude');
latitude = ncread('/mars/parfitt/era5/surface_variables/1979-01.nc','latitude');
lonSSH = ncread('/home/ograff/copernicus_ssh/2004/01/dt_global_twosat_phy_l4_20040101_vDT2018.nc','longitude');
latSSH = ncread('/home/ograff/copernicus_ssh/2004/01/dt_global_twosat_phy_l4_20040101_vDT2018.nc','latitude');

load('/net/home_stu/ograff/latlon_wholeregion.mat');
lat_index_start = 181; lat_index_end = 249; %45N - 28N
lon_index_start= 533; lon_index_end = 641; %133 - 160 E
    
%Note: Index region: lat: 28 to 35.5; lon: 133-140
monthvar = ["jan";"feb";"mar";"nov"; "dec"];
m = ["01";"02";"03";"11";"12"];
lenmonth = [31;29;31;30;31];

% monthvar = ["jun";"jul";"aug"];
% m = ["06";"07";"08"];
% lenmonth = [30;31;31];

dd = ["01"; "02"; "03"; "04"; "05"; "06"; "07"; "08"; "09"; "10"; "11"; "12";"13";"14";"15";"16";"17";"18";"19";"20";"21"; "22";"23";"24";"25";"26";"27";"28";"29";"30";"31"];
yearstart = 1993;yearend = 2018; 
time_size = yearend-yearstart +1;
nonleap_feb = 28; 


for mo = 1:size(monthvar)    
    mo
    ssh = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size,lenmonth(mo));
    ssh3d = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size*lenmonth(mo));
    permonthmean_ssh = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size);
    missingfile = [];
    ndays = 0;
    %open each daily file and store in variable
    for year = yearstart:yearend
        year
        file1 = '/home/ograff/copernicus_ssh/';
        file2 = num2str(year);
        file3 = '/dt_global_twosat_phy_l4_';
        file4 =m(mo);
        file7='/';        
        for day=1:lenmonth(mo)
            ndays=ndays+1;
            file6='_vDT2018.nc';
            file7='/';
            file8=dd(day);          
            a=strcat(file1,file2,file7,file4,file3,file2,file4,file8,file6);
            if mod(year,4) > 0 && m(mo) == "02" && day == 29%if its not a leap year
                ssh(:,:,year-1992,day) = NaN;
                ssh3d(:,:,ndays) = NaN;
                continue; %get out of 29th -- no file to open
            elseif ~isfile(a)
                ssh(:,:,year-1992,day) = NaN;
                ssh3d(:,:,ndays) = NaN;
                missingfile = [missingfile; strcat(file2,file4,file8)];
                continue;
            end
            ssh_temp = ncread(a,'adt'); ssh_temp = 100*ssh_temp;%m to cm
            %interpolate to era 5 grid
            [Latssh,Lonssh] = meshgrid(90:-0.25:-90,0:0.25:359.75);
            ssh_interp = interp2(lonSSH,latSSH,ssh_temp',Lonssh, Latssh);
            ssh(:,:,year-1992,day) = ssh_interp(lon_index_start:lon_index_end,lat_index_start:lat_index_end,:);
            ssh3d(:,:,ndays) = ssh_interp(lon_index_start:lon_index_end,lat_index_start:lat_index_end,:);   
            
        end
        %calculate and store monthly mean
        b = squeeze(ssh(:,:,year-1992,:));
        permonthmean_ssh(:,:,year-1992) = nanmean(b,3); 
        fclose("all");
    end
    %save variables
    s = strcat('/net/home_stu/ograff/chapter1/data/sshdata/',monthvar(mo),'_ssh_wholeregion.mat');
    save(s,'ssh','ssh3d','permonthmean_ssh');
    
    %slice/save variables to kuroshio index region
    ssh = ssh(1:29,39:69,:,:);
    ssh3d = ssh3d(1:29,39:69,:);
    permonthmean_ssh = permonthmean_ssh(1:29,39:69,:,:);
   
    s = strcat('/net/home_stu/ograff/chapter1/data/sshdata/',monthvar(mo),'_ssh_indexregion.mat');
    save(s,'ssh','ssh3d','permonthmean_ssh');   
 
end


%SSH gradient
for mo = 1:size(monthvar)
    s = strcat('/net/home_stu/ograff/chapter1/data/sshdata/',monthvar(mo),'_ssh_wholeregion.mat');load(s,'ssh');
    sshgrad = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size,lenmonth(mo));
    sshgrad3d = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size*lenmonth(mo));
    count = 0;
    %calculate ssh gradient
    for n = 1:time_size
        dummyssh = squeeze(ssh(:,:,n,:));
        for nn = 1:lenmonth(mo)
            count = count +1;
            [climagradY,climagradX] = gradient(squeeze(ssh(:,:,n,nn)));
            dy = 6371000*0.25*pi/180; %0.25 resolution
            climagradY = climagradY/dy;
            for j = 1:size(lat_area,1)
                dx = 6371000*cosd(lat_area(j))*0.25*pi/180; %0.25 resolution
                climagradX(:,j)=climagradX(:,j)/dx;
            end
            %climategradient=sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
            dummyssh(:,:,nn) = sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
            sshgrad3d(:,:,count) = sqrt((climagradX.*climagradX)+(climagradY.*climagradY));
        end
        sshgrad(:,:,n,1:lenmonth(mo)) = dummyssh;
    end
    %cm/m -> cm/km
    sshgrad = sshgrad.*1000;
    sshgrad3d = sshgrad3d.*1000;
    
    %calculate and store monthly mean
    permonthmean_sshgrad = NaN*zeros(size(lon_area,1),size(lat_area,1),time_size);
    for n = 1:time_size
        a = squeeze(sshgrad(:,:,n,:));
        permonthmean_sshgrad(:,:,n) = nanmean(a,3);
    end
    
    %save variables
    s = strcat('/net/home_stu/ograff/chapter1/data/sshgraddata/',monthvar(mo),'_sshgrad_wholeregion.mat');
    save(s,'sshgrad','sshgrad3d','permonthmean_sshgrad');
    
    sshgrad = sshgrad(1:29,39:69,:,:);
    sshgrad3d = sshgrad3d(1:29,39:69,:);
    permonthmean_sshgrad = permonthmean_sshgrad(1:29,39:69,:,:);
    
    %slice/save variables to kuroshio index region
    s = strcat('/net/home_stu/ograff/chapter1/data/sshgraddata/',monthvar(mo),'_sshgrad_indexregion.mat');
    save(s,'sshgrad','sshgrad3d','permonthmean_sshgrad');
end

% %sanity checking data
%   lon2 = lon_area(1:29,1);
%   lat2 = lat_area(39:69,1);
% figure; 
% for n = 1:26    
%     
%     pcolor(lon2,lat2,permonthmean_sshgrad(:,:,n)'); shading interp; colorbar;
%     drawnow; 
% end
